<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dF-lF-2Ia">
                                <rect key="frame" x="0.0" y="20" width="193" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="bn7-1z-0MQ"/>
                                </constraints>
                                <connections>
                                    <action selector="selectFirstSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXz-5A-773"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDJ-uJ-wzv">
                                <rect key="frame" x="193" y="20" width="182" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="ftW-fe-i4w"/>
                                </constraints>
                                <connections>
                                    <action selector="selectSecondSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4q-Ou-8Hq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFF-od-1uy">
                                <rect key="frame" x="186" y="20" width="15" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GFF-od-1uy" secondAttribute="trailing" constant="174" id="4e2-H9-gl2"/>
                            <constraint firstAttribute="trailing" secondItem="wDJ-uJ-wzv" secondAttribute="trailing" id="8KA-gU-88N"/>
                            <constraint firstItem="7dF-lF-2Ia" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EPa-ku-f8L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7dF-lF-2Ia" secondAttribute="bottom" id="O7Y-0E-VTB"/>
                            <constraint firstItem="wDJ-uJ-wzv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TCT-0P-aMB"/>
                            <constraint firstItem="GFF-od-1uy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="186" id="fXc-n2-pbK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GFF-od-1uy" secondAttribute="bottom" id="jLV-l2-Sqf"/>
                            <constraint firstItem="7dF-lF-2Ia" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mA0-W3-Yf1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wDJ-uJ-wzv" secondAttribute="bottom" id="mRd-KA-nEf"/>
                            <constraint firstItem="GFF-od-1uy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qxF-Pl-7cD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseButton1" destination="7dF-lF-2Ia" id="ghz-P8-dwe"/>
                        <outlet property="chooseButton2" destination="wDJ-uJ-wzv" id="jTL-El-4Hi"/>
                        <outlet property="dragBar" destination="GFF-od-1uy" id="PKW-31-Fmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
